
spring.datasource.url=jdbc:oracle:thin:@everistdb.czxdccurutp8.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=meverist
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

