spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@radilladb.ckrdorhceowm.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=Radilla
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
