spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@rev2001.cmmt9gcpxoe3.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=sean5004
spring.jpa.hibernate.ddl-auto=create
