spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@jbwdb.cpgwv4rzeind.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=jbwyke
spring.datasource.password=Got1!sticks
spring.jpa.hibernate.ddl-auto=create
